.l-content-container
  margin: 0 auto
  width: 980px

.l-header
  -moz-filter: invert(100%)
  +pie-clearfix
  +border-bottom-left-radius(5px)
  +border-bottom-right-radius(5px)
  //background: $header-background-colour
  margin-bottom: 2*$padding
  padding: $padding 0


.l-gradient-layer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  +background-image(radial-gradient(center center 0deg, circle cover, transparent 75%, rgba(gray, 0.6) 150%))
  // for some reason this is required =(
  background-image: -webkit-radial-gradient(center center, cover, transparent 75%, rgba(gray, 0.6) 150%)
  z-index: 10
  // click through this layer even though it's above eveything else
  pointer-events: none
