.l-navigation
  +pie-clearfix
  margin: 2*$padding 0
  line-height: 43px
  position: relative
  top: -5px
  color: #222
  text-transform: uppercase
  > ul
    list-style-type: none
    +pie-clearfix
    > li
      float: left
      margin-right: 20px
      &:last-child
        margin-right: 0
      > a
        color: inherit
        &:hover
          text-decoration: underline
          color: $black
