.large-images-wrapper
  +pie-clearfix
  position: relative
  width: 100%
  height: 490px
  background: $image-background-colour
  +box-shadow(0 0 10px rgba($black, 0.4))

.image_large-wrapper
  +pie-clearfix
  display: none
  position: relative
  &:nth-child(2)
    display: block

.image_large
  width: 950px
  height: 460px
  position: absolute
  top: round(1.5*$padding)
  left: round(1.5*$padding)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: $image-background-colour

$caption-height: 45px
.image_large--caption
  color: #666
  height: $caption-height
  width: auto
  overflow: hidden
  padding: $padding 0
  font-family: 'PT Sans Narrow'
  font-size: 16px
  font-weight: 300
