@charset "UTF-8"

// normalize causes problems as of last bundle update =(
$legacy-support-for-ie6: false
$legacy-support-for-ie7: true
$legacy-support-for-ie8: true
$legacy-support-for-mozilla: true
@import normalize
@import compass/utilities/general/clearfix
@import compass/css3/user-interface
@import compass/css3
@import animation
@import compass_twitter_bootstrap

@import base/fonts
@import base/settings
@import base/colours
@import base/resets
//@import base/element_styles

//@import layout/settings
//@import layout/element_styles
//@import layout/navigation

@import modules/grids
@import modules/images
@import modules/gallery

//@import non-modular/_misc
